23 02 09 +42 21 11 oi And 1-Omicron
23 37 49 +46 29 06 la And 16-Lambda
00 47 36 +24 17 39 ze And 34-Zeta
02 04 12 +42 21 13 ga And Almach
00 08 39 +29 07 05 al And Alpheratz,Sirrah
01 10 01 +35 38 49 be And Mirach
19 06 31 -04 52 29 la Aql 16-Aquila
19 37 10 -07 00 58 ka Aql 39-Kappa
20 38 36 -01 05 15 71 Aql 71-Aquila
19 51 02 +08 52 55 al Aql Altair
19 05 38 +13 52 15 ze Aql Deneb el Okab
22 35 37 +00 04 52 et Aqr 62-Eta
22 52 53 -07 33 11 la Aqr 73-Lambda
23 09 43 -21 08 43 88 Aqr 88-Aquarii
23 14 35 -06 01 19 ph Aqr 90-Phi
23 42 59 -14 31 03 oa Aqr 105-Omega
20 47 57 -09 28 38 ep Aqr Albali
22 21 55 -01 21 43 ga Aqr Sadalachbia
22 06 02 +00 17 07 al Aqr Sadalmelik
21 31 49 -05 32 56 be Aqr Sadalsuud
22 54 55 -15 47 39 de Aqr Skat
02 50 16 +27 16 51 41 Ari 41-Arietis
03 11 55 +19 44 44 de Ari Botein
02 07 28 +23 29 09 al Ari Hamal
01 54 55 +20 49 56 be Ari Sharatan
04 57 19 +33 10 25 io Aur Hassaleh
05 59 56 +54 17 04 de Aur 33-Delta
06 00 04 +37 12 45 th Aur 37-Theta
06 16 42 +29 29 44 ka Aur 44-Kappa
06 39 42 +42 29 02 ps Aur 50-Psi-2
07 12 00 +39 18 43 63 Aur 63-Aurigae
05 17 04 +46 00 09 al Aur Capella
05 06 52 +41 14 26 et Aur Hoedus II
14 16 35 +46 03 56 la Boo 19-Lambda
14 41 23 +13 42 25 ze Boo 30-Zeta
15 03 57 +47 38 06 44 Boo 44-Bootis
15 24 41 +37 21 36 mu Boo Alkalurops
14 15 53 +19 09 22 al Boo Arcturus
15 02 08 +40 22 16 be Boo Nekkar
14 45 12 +27 03 12 ep Boo Pulcherrima; Izar; Mirac
14 32 17 +38 17 12 ga Boo Seginus; Haris
04 54 33 +66 21 02 al Cam 9-Alpha
05 03 52 +60 26 56 be Cam 10-Beta
06 13 21 +65 43 00 36 Cam 36-Camelopardalis
06 54 15 +68 52 55 43 Cam 43-Camelopardalis
03 50 54 +71 20 49 ga Cam Gamma Camelopardalis
03 29 29 +59 57 27 Cam HR 1035; HD 21291
07 00 47 +76 58 13 Cam HR 2527; HD 49878
20 52 07 -26 54 01 oa Cap 18-Omega
21 26 58 -22 23 23 ze Cap 34-Zeta
20 21 18 -14 45 56 be Cap Dabih
21 47 19 -16 06 16 de Cap Deneb Algedi
20 18 20 -12 31 44 al Cap Giedi, Algedi
21 06 14 -17 12 46 th Cap Theta-Capricorni
02 03 53 +72 26 43 50 Cas 50-Cassiopeiae
00 09 27 +59 10 38 be Cas Caph
01 54 46 +63 41 39 ep Cas Navi
01 25 09 +60 15 40 de Cas Ruchbah; Ksora
00 40 48 +56 33 52 al Cas Schedar, Schedir
20 08 43 +77 43 34 ka Cep 1-Kappa
22 11 02 +58 13 33 ze Cep 21-Zeta
22 49 52 +66 13 37 io Cep 32-Iota
21 18 42 +62 36 25 al Cep Alderamin
21 28 43 +70 34 58 be Cep Alfirk
23 39 33 +77 39 38 ga Cep Errai; Alrai
00 53 16 -01 07 02 20 Cet 20-Ceti
01 24 16 -08 09 28 th Cet 45-Theta
01 51 43 -10 18 38 ze Cet Baten Kaitos
00 43 51 -17 57 34 be Cet Deneb Kaitos; Diphda
01 08 51 -10 09 21 et Cet Dheneb; Dheneb Algenubi
03 02 33 +04 06 33 al Cet Menkar; Menkab
02 19 36 -02 57 18 oi Cet Mira
06 58 50 -28 58 46 ep CMa Adhara
06 22 55 -17 57 31 be CMa Mirzam; Murzim
06 45 22 -16 43 26 al CMa Sirius
08 02 32 +02 19 13 CMi HR 3145; HD 66141
07 27 26 +08 16 44 be CMi Gomeisa; Algomeyla
07 39 34 +05 12 41 al CMi Procyon
08 47 00 +28 44 29 io Cnc 48-Iota
08 58 46 +11 50 17 al Cnc Acubens; Sertan
08 16 47 +09 10 11 be Cnc Altarf
08 44 59 +18 08 07 de Cnc Asellus Australis
08 43 35 +21 27 01 ga Cnc Asellus Borealis
12 20 58 +17 45 55 11 Com 11-Comae Berenices
13 12 06 +27 51 11 be Com 43-Beta
13 10 14 +17 30 11 al Com Diadem
16 01 39 +29 50 15 io CrB 14-Iota
15 34 34 +26 41 53 al CrB Alphecca,Gemma
11 19 36 -14 48 20 de Crt 12-Delta
11 25 08 -17 42 41 ga Crt 15-Crateris
11 36 56 -09 49 48 th Crt 21-Theta
12 08 40 -24 45 24 al Crv Alchiba
12 30 08 -16 32 36 de Crv Algorab
12 16 04 -17 34 11 ga Crv Gienah
12 34 39 -23 25 27 be Crv Kraz in Becvar
12 10 23 -22 38 51 ep Crv Minkar
13 17 46 +40 32 47 20 CVn 20-Canum Venaticorum
12 56 15 +38 17 29 al CVn Cor Carioli
19 17 14 +53 22 41 ka Cyg 1-Kappa
19 56 30 +35 05 48 et Cyg 21-Eta
20 13 31 +56 35 00 33 Cyg 33-Cygni
21 13 09 +30 14 51 ze Cyg 64-Zeta
21 15 00 +38 04 02 ta Cyg 65-Tau
21 34 10 +45 36 51 ro Cyg 73-Rho
19 30 56 +27 58 13 be Cyg Albireo
20 41 36 +45 17 54 al Cyg Deneb
20 37 47 +14 36 46 be Del Rotanev
12 33 41 +69 45 39 ka Dra 5-Kappa
16 01 59 +58 33 08 th Dra 13-Theta
18 20 58 +72 44 05 ch Dra 44-Chi
17 08 48 +65 42 31 ze Dra Aldibah; Eldsib
17 56 44 +51 29 18 ga Dra Eltanin; Rastaban
15 25 03 +58 56 56 io Dra Ed Asich; Al Dhiba
11 31 41 +69 18 13 la Dra Gianfar
09 37 46 +81 18 13 Dra HR 3751; HD 81817
16 45 24 +56 46 23 Dra HR 6237; HD 151613
19 12 33 +67 40 14 de Dra Nodus Secundus; Altais
14 04 32 +64 21 07 al Dra Thuban
19 48 09 +70 16 50 ep Dra Tyl
21 14 43 +10 01 38 de Equ 7-Delta
21 16 04 +05 16 07 al Equ Kitalpha
03 19 44 -21 44 23 ta Eri 16-Tau4
03 33 10 -09 26 30 ep Eri 18-Epsilon
02 56 41 -08 52 42 et Eri Azha
04 12 07 -06 49 29 oi Eri Beid
03 58 16 -13 29 41 ga Eri Zaurak
06 53 07 +33 57 17 th Gem 34-Theta
07 18 23 +16 31 52 la Gem 54-Lambda
06 38 01 +16 23 40 ga Gem Alhena
07 34 55 +31 52 37 al Gem Castor
06 23 15 +22 30 38 mu Gem Calx; Tejat Posterior
06 43 14 +25 07 33 ep Gem Mebsuta
07 04 24 +20 33 46 ze Gem Mekbuda
07 45 37 +28 00 49 be Gem Pollux
07 20 25 +21 58 22 de Gem Wasat
15 52 51 +42 26 18 ch Her 1-Chi
16 19 53 +46 18 05 ta Her 22-Tau
16 41 29 +31 35 40 ze Her 40-Zeta
16 43 04 +38 54 47 et Her 44-Eta
17 00 29 +30 55 09 ep Her 58-Ep
17 15 13 +36 48 14 pi Her 67-Pi
17 39 36 +46 00 14 io Her 85-Iota
17 56 26 +37 15 00 th Her 91-Theta
17 57 58 +29 14 51 xi Her 92-Xi
18 07 45 +28 45 48 oi Her 103-Omicron
18 23 54 +21 46 20 Her 109-Herculis
16 30 26 +21 28 45 be Her Kornephoros
17 14 52 +14 23 06 al Her Ras Algheti
17 15 15 +24 50 01 de Her Sarin
08 55 40 +05 55 35 ze Hya 16-Zeta
09 14 38 +02 17 34 th Hya 22-Theta
09 40 07 -01 09 57 io Hya 35-Iota
10 10 50 -12 22 44 la Hya 41-Lambda
13 19 12 -23 11 53 ga Hya 46-Gamma
14 06 40 -26 42 23 pi Hya 49-Pi
09 27 50 -08 40 50 al Hya Alphard
11 53 10 -33 56 09 be Hya Beta-Hydrae
08 25 55 -03 55 23 Hya HR 3314; HD 71155
10 49 52 -16 13 11 nu Hya Nu-Hydrae
11 33 15 -31 53 08 xi Hya Xi-Hydrae
22 16 11 +37 46 26 1 Lac 1-Lacerta
22 31 30 +50 18 29 al Lac 7-Alpha
11 21 24 +06 00 07 si Leo 77-Sigma
11 48 15 +20 11 28 93 Leo 93-Leonis
10 16 58 +23 23 32 ze Leo Adhafera
10 20 15 +19 48 58 ga Leo Al Geiba
09 46 08 +23 45 04 ep Leo Algenubi
09 24 57 +26 09 38 ka Leo Al Minliar al Asad
11 14 30 +15 24 08 th Leo Chertan; Chort
11 48 54 +14 15 23 be Leo Denebola
09 53 03 +25 58 59 mu Leo Ras Elased Borealis
09 46 08 +23 45 04 ep Leo Ras Elased Australis
10 08 38 +11 56 34 al Leo Regulus
09 41 25 +09 52 09 oi Leo Subra
11 14 23 +20 29 46 de Leo Zosma
05 32 57 -17 49 08 al Lep Arneb
05 28 27 -20 45 21 be Lep Nihal; Nibal
15 04 21 -25 18 05 si Lib Brachium; Akrab
15 17 17 -09 24 05 be Lib Zuben El Chamali
14 51 10 -16 03 44 al Lib Zuben El Genubi
15 35 49 -14 48 21 ga Lib Zuben El Hakrabi
10 07 43 +35 13 13 21 LMi 21-Leonis Minoris
10 28 11 +36 40 53 be LMi 31-Beta
10 53 36 +34 11 16 46 LMi Praecipua
06 57 43 +58 24 55 15 Lyn 15-Lynx
07 27 05 +49 12 03 21 Lyn 21-Lynx
08 08 50 +51 29 31 27 Lyn 27-Lynx
09 21 21 +34 22 15 al Lyn 40-Alpha
08 23 11 +43 10 18 31 Lyn Alsciaukat; Mabsuthat
09 00 58 +41 45 45 Lyn HR 3579; HD 76943
19 13 56 +39 09 18 et Lyr Aladfar
18 50 16 +33 22 08 be Lyr Sheliak
18 59 08 +32 41 48 ga Lyr Sulaphat
18 37 07 +38 47 19 al Lyr Vega
06 15 06 -06 16 36 ga Mon 5-Gamma
07 12 07 +00 30 17 de Mon 22-Delta
07 41 29 -09 33 47 al Mon 26-Alpha
08 08 51 -02 59 55 ze Mon 29-Zeta
16 37 26 -10 34 37 ze Oph 13-Zeta
17 21 18 -21 07 05 xi Oph 40-Xi
17 22 19 -25 00 15 th Oph 42-Theta
17 59 18 -09 46 26 nu Oph 64-Nu
17 43 43 +04 33 55 be Oph Cebalrai
17 35 10 +12 33 24 al Oph Ras Alhague
17 10 40 -15 43 50 et Oph Sabik
16 14 37 -03 42 25 de Oph Yed Prior
05 36 10 -01 12 09 ep Ori Alnilam
05 25 24 +06 21 14 ga Ori Bellatrix
05 55 27 +07 24 28 al Ori Betelgeuse
05 35 25 +09 56 14 la Ori Meissa; Heka
05 14 47 -08 11 46 be Ori Rigel
05 47 59 -09 40 06 ch Ori Saiph
04 50 07 +06 58 11 pi ori Tabit
21 22 19 +19 49 34 1 Peg 1-Pegasi
21 44 45 +17 22 23 9 Peg 9-Pegasi
21 44 52 +25 40 05 ka Peg 10-Kappa
23 25 38 +23 25 54 up Peg 68-Pegasi
00 13 30 +15 12 41 ga Peg Algenib
21 44 08 +09 53 53 ep Peg Enif
22 41 43 +10 51 27 ze Peg Homam
23 05 01 +15 13 57 al Peg Markab
23 04 01 +28 06 37 be Peg Scheat
03 58 11 +40 01 28 ep Per 45-Epsilon
04 15 16 +48 25 18 mu Per 51-Mu
03 08 30 +40 58 28 be Per Algol
03 54 27 +31 53 54 ze Per Atik
02 51 04 +55 54 57 et Per Miram
03 24 41 +49 52 42 al Per Mirfak; Algenib
22 57 56 -29 35 44 al Psa Fomalhaut
23 17 26 +03 18 34 ga Psc 6-Gamma
23 42 19 +01 48 27 la Psc 18-Lambda
23 59 34 +06 53 28 oa Psc 28-Omega
00 49 15 +16 58 02 64 Psc 64-Piscium
01 03 14 +07 55 01 ep Psc 71-Epsilon
01 31 46 +15 22 18 et Psc 99-Eta
02 02 19 +02 47 16 al Psc Al Rischa
07 49 30 -24 52 21 xi Pup Asmidiske
00 58 51 -29 19 50 al Scl Alpha-Sculptoris
23 49 11 -28 06 10 de Scl Delta-Sculptoris
16 50 29 -34 18 08 ep Sco 26-Epsilon
16 29 43 -26 26 33 al Sco Antares
16 00 37 -22 38 08 de Sco Dschubba
16 05 44 -19 49 08 be Sco Graffias; Akrab
17 33 57 -37 06 26 la Sco Shaula
18 35 29 -08 14 25 al Sct Alpha-Scuti
18 29 29 -14 33 45 ga Sct Gamma-Scuti
15 35 02 +10 31 22 de Ser 13-Delta
15 46 25 +15 24 24 be Ser 28-Beta
17 37 53 -15 24 05 xi Ser 55-Xi
18 21 34 -02 53 51 et Ser 58-Eta
18 56 28 +04 12 38 th Ser Alya; Alga
15 44 31 +06 24 36 al Ser Unuk al Hay
19 47 26 +18 32 48 de Sge 7-Delta
09 52 45 -08 07 43 ga Sex 8-Gamma
10 30 33 +00 40 23 be Sex 30-Beta
10 08 12 +00 24 22 al Sex 15-Alpha
18 58 01 -21 05 59 xi Sgr 37-Xi
19 21 58 -17 50 16 ro Sgr 44-Rho
19 10 03 -21 00 55 pi Sgr Al Baldah
19 02 56 -29 52 22 ze Sgr Ascella
18 28 16 -25 25 06 la Sgr Kaus Borealis
18 06 08 -30 25 26 ga Sgr Nash; Nushaba
18 55 34 -26 17 25 si Sgr Nunki; Sadira
03 25 05 +09 02 46 oi Tau 1-Omicron
03 37 08 +00 25 01 10 Tau 10-Taurus
04 04 59 +22 05 43 37 Tau 37-Taurus
04 03 26 +06 00 10 nu Tau 38-Nu
04 42 32 +22 57 58 ta Tau 94-Tau
03 47 47 +24 07 12 et Tau Alcyone
04 36 13 +16 31 08 al Tau Aldebaran
05 26 36 +28 36 40 be Tau Elnath; Al Nath
02 09 50 +35 00 38 be Tri 4-Beta
01 53 23 +29 36 10 al Tri Caput Trianguli;Metallah
09 31 55 +63 02 23 23 UMa 23-Ursae Majoris
09 34 55 +69 48 29 24 UMa 24-Ursae Majoris
09 52 27 +54 02 27 ph UMa 30-Phi
11 09 57 +44 28 17 ps UMa 52-Psi
11 46 19 +47 45 06 ch UMa 63-Chi
12 54 15 +55 55 57 ep UMa Alioth
11 18 45 +33 04 01 nu UMa Alula Borealis
13 47 45 +49 17 19 et UMa Benetnasch; Alkaid
11 04 02 +61 43 25 al UMa Dubhe
13 24 08 +54 53 58 ze UMa Mizar
08 30 41 +60 42 03 oi UMa Muscida
08 59 33 +48 01 18 jo UMa Talitha
10 22 37 +41 28 27 mu UMa Tania Australis
15 43 53 +77 46 44 ze UMi 16-zeta
16 17 22 +75 44 38 et UMi 21-Eta
16 45 28 +82 01 42 ep UMi 22-Epsilon
14 50 42 +74 08 07 be UMi Kochab
02 37 35 +89 17 10 al UMi Polaris
12 05 28 +08 42 19 oi Vir 9-Omicron
14 01 54 +01 31 13 ta Vir 93-Tau
14 46 30 +01 52 19 Vir 109-Virginis
12 55 51 +03 22 13 de Vir Auva; Minelauva
13 34 57 +00 37 53 ze Vir Heze
12 41 55 -01 28 36 ga Vir Porrima; Arich
13 25 28 -11 11 14 al Vir Spica
14 16 17 -06 01 27 io Vir Syrma
13 02 26 +10 55 56 ep Vir Vindemiatrix
12 20 10 +00 42 21 et Vir Zaniah
11 50 58 +01 44 11 be Vir Zavijava
19 16 25 +21 23 57 1 Vul 1-Vulpeculae
19 53 40 +24 05 34 13 Vul 13-Vulpeculae
20 52 20 +27 06 57 31 Vul 31-Vulpeculae
19 28 54 +24 40 31 Al Vul Anser
