00 49 23 +57 50 36 Eta Cassiopeiae Primary 3.4 Off-white and faint reddish-orange
02 04 12 +42 21 12 ALMACH (Gamma And.) Primary 2.2 Yellow (Gold) and light blue
07 16 49 -23 19 26 h3945 (ADS 5951, CMa) Primary 4.8 Orange and bluish-white
08 46 59 +28 44 31 Iota Cancri Primary 4.0 Light yellow and pale blue
11 28 10 +02 49 41 Tau Leonis Primary 4.9 Yellow and pale bluish-white w/ double 83 Leonis
12 35 22 +18 20 59 24 Comae Berenices Primary 5.0 Yellow and pale blue
14 45 12 +27 03 16 Izar (Epsilon Bootis) Primary 2.4 Yellow and light blue
16 29 42 -26 26 32 Antares (Alpha Sco) Primary 1.0 Orange and light blue
17 14 52 +14 23 05 Ras Algethi (Alpha Her) Primary 3.2 Reddish-orange and pale bluish-white
17 18 17 -24 17 29 Omicron Ophiuchi Primary 5.1 Yellow and pale blue
18 55 05 +33 58 23 SHJ 282 (ADS 11834, Lyra) Primary 6.1 Yellowish-white and bluish-white
19 30 54 +27 58 14 Alberio (Beta Cyg) Primary 3.1 Yellow and light blue
19 46 03 +35 01 30 ADS 12900 (Cyg) Primary 6.1 Yellow and blue
20 46 57 +16 08 53 Gamma Delphini Primary 4.2 Yellowish and white (hint of blue)
22 29 23 +58 26 30 Delta Cephei Prmary 4.07 Yellowish-white and light blue
